.help-wrap {
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background-color: #f6f7f8;
  padding: 110px 0 80px 80px;
  max-width: 1920px;
}

h1 {
  font-size: 61px;
  font-weight: 700;
  line-height: 73.2px;
}

h2 {
  font-size: 27px;
  font-weight: 700;
  line-height: 32.4 px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

ul {
  margin: 10px 0;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

a {
  color: #29abe2;
}

.headline-use {
  display: flex;
  flex-direction: column;
}

.step-by-step {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.deleting-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 20px;
}

.span-help {
  color: rgba(41, 171, 226, 1);
}
