/* Header and Side-Menu */
.side-menu {
  position: fixed;
  top: 0;
  background-color: rgba(42, 54, 71, 1);
  width: 232px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.side-menu-below {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.index-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 232px;
  padding-left: 100px;
  padding-right: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  height: 96px;
  z-index: 1;
}

.header-right-box {
  display: flex;
  align-items: center;
  gap: 16px;
}

.help-icon {
  display: flex;
}

.help-icon:hover {
  transform: scale(1.2);
}

.header-profil-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgb(41, 171, 226);
  border: 3px solid rgba(42, 54, 71, 1);
  border-radius: 50%;
  height: 48px;
  width: 48px;
  font-weight: 700;
}

.header-profil-name:hover {
  background-color: rgba(217, 217, 217, 1);
  transform: scale(1.1);
}

.join-logo-section {
  display: flex;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 100px;
}

.navbar-section-top {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 8px 53px;
  gap: 8px;
  width: 232px;
}

.nav:hover {
  background-color: rgb(48, 73, 90);
  cursor: pointer;
}

.nav.active {
  background-color: #091931;
  pointer-events: none;
}

.navbar-section-bottom {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.policy-content {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 8px 53px;
  gap: 8px;
  width: 232px;
}

.policy-content.active {
  background-color: #091931;
  pointer-events: none;
}

.a-policy {
  color: rgba(205, 205, 205, 1);
  font-weight: 400;
  font-size: 16px;
}

.a-policy:hover {
  color: rgb(41, 171, 226);
  font-weight: 700;
}

.index-main {
  height: 100vh;
  max-width: 1440px;
  margin-left: 232px;
  padding-top: 96px;
  background-color: #f6f7f8;
}

/*---Submenu---*/

.submenu-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.a-sublink {
  color: rgba(205, 205, 205, 1);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  margin-left: 20px;
  transition: all 100ms ease-in-out;
}

.submenu {
  width: 150px;
  height: 158px;
  background-color: rgba(42, 54, 71, 1);
  position: fixed;
  right: 20px;
  top: 98px;
  padding: 10px;
  border-radius: 20px 0 20px 20px;
}

.submenu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  text-align: left;
}

.submenu-link {
  display: flex;
  align-items: center;
  width: 130px;
  height: 46px;
  padding: 8px 0;
  cursor: pointer;
}

.submenu-link:hover {
  background-color: rgb(48, 73, 90);
  transform: translateX(-1px);
}

.mobile-logo-img {
  display: none;
}

@media (max-width: 1200px) {
  .index-main {
    margin-left: 0;
  }

  .side-menu {
    position: fixed;
    top: initial;
    width: 100%;
    height: 80px;
    bottom: 0;
    z-index: 2 !important;
  }

  .side-menu-below {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 16px 0 16px;
  }

  .index-header {
    margin-left: 0;
    padding-right: 16px;
    padding-left: 16px;
  }

  .kanban-dnone {
    display: none;
  }

  .nav {
    width: 80px;
    height: 76px;
    flex-direction: column;
    padding: 8px 1px 8px 1px;
    border-radius: 16px;
  }

  .navbar-section-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-section-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    gap: 6px;
  }

  .policy-content {
    justify-content: center;
    width: 112px;
    height: 76px;
    padding: 12px 8px;
    gap: 6.67px;
    border-radius: 16px;
    cursor: pointer;
  }

  .policy-content.active {
    pointer-events: fill;
  }

  .a-policy {
    font-size: 14px;
  }

  .a-policy:hover {
    color: rgba(205, 205, 205, 1);
    font-weight: 400;
  }

  .join-logo-section {
    display: none;
  }

  .help-icon {
    display: none;
  }

  .mobile-logo-img {
    display: flex;
    height: 60px;
    width: 49px;
  }
}
