.wrapper {
  height: 100%;
  padding-left: 80px;
  padding-top: 110px;
}

.title-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  height: auto;
  width: auto;
}

.title-div h1 {
  font-size: 61px;
  margin: 0;
}

.title-div div {
  font-size: 27px;
  text-align: center;
}

.seperator {
  width: 3px;
  height: 59px;
  background-color: #28abe2;
}

.seperator-subtitle-div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.main-div {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
}

.metrics-div {
  max-width: 560px;
  width: 100%;
  height: 562px;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  margin-right: 96px;
}

.row-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: start;
  margin-bottom: 24px;
}

.row-middle {
  width: 100%;
  height: 168px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 30px;
  margin-bottom: 24px;
  transition: all 0.2s ease;
  gap: 60px;
  cursor: pointer;
}

.row-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.todone-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 30px;
  width: 264px;
  height: 168px;
  gap: 24px;
  cursor: pointer;
}

.urgent-div {
  max-width: 130px;
  width: 100%;
  height: 96px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 30px;
  gap: 18px;
  cursor: pointer;
}

.numbers-div {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.numbers-toDo {
  max-width: 88px;
  width: 100%;
  height: 128px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 25px;
  width: 168px;
  cursor: pointer;
  box-shadow: 0px 0px 4px 0px #0000001a;
}

.welcome-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  height: auto;
  font-size: 47px;
  font-weight: 500;
}

.imgs-todo {
  width: 69px;
  height: 69px;
}

.img-urgent {
  width: 60px;
  height: 60px;
}

.name {
  font-size: 64px;
  font-weight: 700;
  color: #29abe2;
}

.number {
  font-size: 64px;
  font-weight: 600;
  display: inline-block;
  line-height: 1;
}

.text-todo {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.text-date {
  font-size: 21px;
  font-weight: 700;
  padding-bottom: 8px;
}

.text-urgent {
  font-size: 16px;
  font-weight: 400;
}

.middle-sep {
  width: 2px;
  height: 100px;
  background-color: #d1d1d1;
}

.hoverable {
  transition: all 0.2s ease;
}

.hoverable:hover {
  background-color: #293647;
  transform: scale(1.03);
  color: #ffffff;
}

.hoverable:hover img {
  filter: invert(1) brightness(2.5);
}

.hoverable:hover img.no-invert {
  filter: none;
}

@media screen and (max-width: 1360px) {
  .name {
    font-size: 47px;
    font-weight: 700;
  }

  .metrics-div {
    margin-top: 8px;
  }
}

@media screen and (max-width: 1200px) {
  .main-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .welcome-div {
    display: none;
    position: fixed;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 36px;
    background-color: rgba(246, 247, 248, 1);
    transition: background-color 1s ease;
  }

  .fade-smart-out {
    animation: smartFadeShrinkOut 400ms ease-in forwards;
    animation-delay: 1500ms;
  }
}

@media screen and (max-width: 720px) {
  .wrapper {
    max-width: 625px;
    width: 100%;
    height: calc(100% - 80px);
    padding-top: 48px;
    padding: 48px 16px 0 16px;
  }

  .main-div {
    flex-direction: column-reverse;
    margin-top: 40px;
    padding-bottom: 75px;
  }

  .title-div {
    display: flex;
    align-items: flex-start;
    max-width: 560px;
    width: 100%;
    flex-direction: column;
    gap: 8px;
  }

  .title-div h1 {
    font-size: 47px;
    font-weight: 700;
  }

  .title-div div {
    font-size: 20px;
    font-weight: 400;
  }

  .seperator-subtitle-div {
    align-items: flex-start;
    flex-direction: column-reverse;
    gap: 16px;
  }

  .seperator {
    width: 90px;
    height: 3px;
  }

  .row-bottom {
    gap: 24px;
  }
}

@media screen and (max-width: 428px) {
  .wrapper {
    max-width: 560px;
    width: 100%;
  }

  .metrics-div {
    max-width: 396px;
    width: 100%;
    height: 384px;
    margin: unset;
  }

  .row-top {
    margin-bottom: 30px;
    gap: 24px;
  }

  .row-middle {
    height: 110px;
    margin-bottom: 18px;
    gap: unset;
    justify-content: space-around;
  }

  .date-div {
    height: 44px;
    margin-left: unset;
    gap: 8px;
  }

  .text-date {
    font-size: 16px;
    padding-bottom: unset;
  }

  .text-urgent {
    font-size: 14px;
  }

  .img-urgent {
    width: 40px;
    height: 40px;
  }

  .todone-div {
    width: 186px;
    height: 110px;
    gap: 18px;
  }

  .imgs-todo {
    width: 40px;
    height: 40px;
  }

  .number {
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
  }

  .text-todo {
    font-size: 14px;
    font-weight: 400;
  }

  .tasks {
    width: 116px;
    height: 116px;
    padding: unset;
  }
}